<!DOCTYPE html>
<html lang="en">

<head>
    <title>Electricity Bill Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #828588;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #222121; /* Black */
      color: #555555;
    }
    .bg-2 { 
      background-color: #222121; /* Black */
      color: #555555;
    }
   
    .bg-4 { 
      background-color: #2f2f2f; /* Dark Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #262827 !important;
    }
    </style>
  </head>
  <body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/danrleimartins/cpd-electricity-app">GitHub</a></li>
          <li><a href="members.html">Members</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Electricity Bill Calculator</h3>
    <img src="img/15-Tips-for-Saving-Electricity2.jpeg">
    <main>
      <h1 class="display-1 text-center">Electricity Bill Calculator</h1>
      <hr>
      <div class="row">
          <div class="col-5">
              <div class="container-fluid">
                  <div class="form-group">
                      <label for="units-num">Enter Number of Units</label>
                      <input type="number" step="any" min="0" name="units-num" class="form-control" id="units-num">
                  </div>
                  <p class="small">
                      VAT: 13.5% & Standing charges: 4 cents per day
                  </p>
                  <button class="btn btn-dark" id="calculate-btn" type="submit">Calculate</button>
                  <button class="btn btn-dark" id="reset-btn" type="reset">Reset</button>
                  <table id="result">
                      <colgroup>
                          <col width="50%">
                          <col width="50%">
                      </colgroup>
                      <tbody>
                          <tr>
                              <td class=""><b>Electricity Bill</b></td>
                              <td id="principal"></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </main>
  <script src="index.js"></script>
  </div>
  
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Am I?</h3>
    <p>This is a desktop application for electricity users. By using this application, the user can calculate their electriciy bill using a unit rate (flat rate of 20 cents per unit), add standing charges at a rate of 4 cents per day and apply the VAT tariff at a rate of 13.5% to the total amount. </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="Top"></span> Send me up
    </a>
  </div>
  
  
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
      <p>Cross Platform Development Continuous Assesment 2</p>
  </footer>
  
  </body>
</html>